{
  "mcpServers": {
    "squad_state": {
      "command": "C:\\Users\\LEJO\\AppData\\Local\\Microsoft\\WinGet\\Packages\\bradygaster.Squad_Microsoft.Winget.Source_8wekyb3d8bbwe\\squad-win32-x64\\squad.exe",
      "args": [
        "state-mcp"
      ],
      "env": {},
      "tools": [
        "*"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "tools": [
        "*"
      ],
      "id": "",
      "headers": {
        "X-MCP-Toolsets": "git,issues,labels,projects,repos,pull_requests,users"
      }
    },
  }
}